<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Яхт-клуб "Под парусом"</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">
                <a class="logo" href="#"><img src="img/logo.svg" width="64" height="68" alt="Логотип яхт-клуба"></a>
                <ul class="nav-list">
                    <li class="nav-item"><a href ="#">Наш клуб</a></li>
                    <li class="nav-item"><a href ="#">Регаты</a></li>
                    <li class="nav-item"><a href ="#">Команда</a></li>
                    <li class="nav-item"><a href ="#">Обучение</a></li>
                    <li class="nav-item"><a href ="#">Новости</a></li>
                    <li class="nav-item"><a href ="#">Контакты</a></li>
                </ul>
                <a class="authorization" href="#"><img src="img/account.svg" width="36" height="36" alt="Авторизация"></a>
            </nav>
        </header>
        <main class="main-content">
            <section class="hero">
                <h1>Вместе под парусом</h1>
                <img src="img/yacht.jpg" width="1170" height="466" alt="Парусная яхта на воде">
            </section>
            <section class="team-invite">
                <div class="team-invite-content">
                    <p class="team-invite-date">20 октября - 19 апреля</p>
                    <h2 class="active">Стань частью команды</h2>
                    <p class="team-invite-text">Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
                </div>
                <img class="team-invite-img" src="img/a man on a yacht.jpg" width="600" height="262" alt="Мужчина смотрит в бинокль с яхты">
            </section>
            <section class="birthday-water">
                <div class="birthday-water-content">
                    <p class="birthday-water-date">16 июля - 23 июля</p>
                    <h2 class="active">Рожденные в воде</h2>
                    <p class="birthday-water-text">Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
                </div>
                <img class="birthday-water-img" src="img/children on a yacht.jpg" width="600" height="252" alt="Дети с родителями отдыхают на яхте">
            </section>
            <section class ="rent">
                <h2 class="active">Аренда яхты</h2>
                <ul class="cards">
                    <li class="card">
                        <img class="card-img" src="img/Meridian 401.jpg" width="310" height="141" alt="Катер Meridian 401">
                        <h3 class="card-title">Катер Meridian 401</h3>
                        <p class="card-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
                        <ul class="card-dignities">
                            <li>2 каюты</li>
                            <li>4 спальных места</li>
                            <li>аудиосистема, кондиционер</li>
                            <li>холодильник, микроволновка</li>
                            <li>душ, туалет</li>
                        </ul>
                        <p class="card-price">
                            <span class="card-price-name">Цена:</span>
                            <span class="card-price-value">14 000 ₽/час</span>
                        </p>
                    </li>
                    <li class="card">
                        <img class="card-img" src="img/60 Manhattan.jpg" width="310" height="141" alt="Катер 60 Manhattan">
                        <h3 class="card-title">Катер 60 Manhattan</h3>
                        <p class="card-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
                        <ul class="card-dignities">
                            <li>6 кают</li>
                            <li>носовая часть с огромной подушкой</li>
                            <li>просторный флайбридж</li>
                            <li>оборудованная кухня</li>
                            <li>джакузи</li>
                        </ul>
                        <p class="card-price">
                            <span class="card-price-name">Цена:</span>
                            <span class="card-price-value">25 000 ₽/час</span>
                        </p>
                    </li>
                    <li class="card">
                        <img class="card-img" src="img/Starfisher 34.jpg" width="310" height="141" alt="Катер Starfisher 34">
                        <h3 class="card-title">Катер Starfisher 34</h3>
                        <p class="card-description">Моторная яхта длиной 11 метров и вместимостью до 8 человек</p>
                        <ul class="card-dignities">
                            <li>4 каюты</li>
                            <li>6 спальных мест</li>
                            <li>аудиосистема, кондиционер</li>
                            <li>холодильник, микроволновка</li>
                            <li>душ, туалет</li>
                        </ul>
                        <p class="card-price">
                            <span class="card-price-name">Цена:</span>
                            <span class="card-price-value">18 000 ₽/час</span>
                        </p>
                    </li>
                    <li class="card">
                        <img class="card-img" src="img/Pacific 7-13.jpg" width="310" height="141" alt="Катер Pacific 7-13">
                        <h3 class="card-title">Катер Pacific 7-13</h3>
                        <p class="card-description">Катер Pacific длиной 12 метров и шириной 4.6 метра, вместимостью 8 человек</p>
                        <ul class="card-dignities">
                            <li>1 каюта</li>
                            <li>2 спальных места</li>
                            <li>аудиосистема, кондиционер</li>
                            <li>холодильник, микроволновка</li>
                            <li>туалет</li>
                        </ul>
                        <p class="card-price">
                            <span class="card-price-name">Цена:</span>
                            <span class="card-price-value">11 000 ₽/час</span>
                        </p>
                    </li>
                    <li class="card">
                        <img class="card-img" src="img/Atlantic 3000.jpg" width="310" height="141" alt="Катер Atlantic 3000">
                        <h3 class="card-title">Катер Atlantic 3000</h3>
                        <p class="card-description">Катер Atlantic длиной 14 метров и вместимостью до 6 человек</p>
                        <ul class="card-dignities">
                            <li>2 каюты</li>
                            <li>4 спальных места</li>
                            <li>просторный флайбридж</li>
                            <li>оборудованная кухня</li>
                            <li>душ, туалет</li>
                        </ul>
                        <p class="card-price">
                            <span class="card-price-name">Цена:</span>
                            <span class="card-price-value">15 000 ₽/час</span>
                        </p>
                    </li>
                </ul>
            </section>
            <section class="gallery">
                <h2 class="active">Галерея</h2>
                <div class="gallery-content">
                    <img class="gallery-img" src="img/yacht1.jpg" width="970" height="690" alt="Яхта">
                    <ul class="gallery-list">
                        <li class="gallery-list-item">
                            <img src="img/yacht2.jpg" width="170" height="150" alt="Яхта">
                        </li>
                        <li class="gallery-list-item">
                            <img src="img/yacht3.jpg" width="170" height="150" alt="Яхта">
                        </li>
                        <li class="gallery-list-item">
                            <img src="img/yacht4.jpg" width="170" height="150" alt="Яхта">
                        </li>
                        <li class="gallery-list-item active-item">
                            <img src="img/yacht5.jpg" width="170" height="150" alt="Яхта">
                        </li>
                    </ul>
                </div>
            </section>
            <section class="news">
                <h2 class="active">Новости</h2>
                <div class="news-content">
                    <figure class="description-img">
                    <img src="img/sailor.jpg" width="770" height="301" alt="Матрос стоит на яхте">
                    <figcaption class="win-ivan">Победитель регаты шкипер Иван Кулешов</figcaption>
                    </figure>
                    <h3 class="results">Итоги регаты Sochi Race Week 2020</h3>
                    <p class="сompetitions">Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и <span class="crossed-out">профессионалы</span> моряки, имеющие за плечами немалый опыт.</p>
                    <p class="voyage">На протяжении всего плавания нас сопровождало солнце прекрасная погода, в отдельные дни ветер до 20 узлов. Регата была прекрасно организована, 135 яхтсменов, 7 экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.</p>
                    <h3 class="teams">Команды-участники:</h3>
                    <ul class="participants-list">
                        <li class="participants-item">Восток 35</li>
                        <li class="participants-item">Fortune Sailing</li>
                        <li class="participants-item">Сибирь</li>
                        <li class="participants-item">Левиафан</li>
                        <li class="participants-item">Черный лебедь</li>
                        <li class="participants-item">White Pepper</li>
                        <li class="participants-item">Pearl</li>
                    </ul>
                    <p class="champions">Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году остановившаяся в одном шаге от победы, а в этом сезоне опередившая ближайшего соперника — экипаж «Восток 35» — на <span class="crossed-out">12 баллов</span> 5 баллов.</p>
                    <p class="quote">Мы в команде очень дружны и понимаем друг друга без слов, думаю, поэтому мы и победили</p>
                    <p class="congratulation">Поздравляем победителей и ждем все участников снова на осенних регатах!</p>
                    <div class="quote-link">
                        <img src="img/author.jpg" width="60" height="60" alt="Артем Колесников">
                        <div class="quote-man">
                            <h3 class="name">Артем Колесников</h3>
                            <p class="quote-date">20.06.2021</p>
                        </div>
                        <a class="share-icon" href="#"><img src="img/share icon.svg" width="26" height="22"></a>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="contacts-content">
                    <h2 class="active">Контакты</h2>
                    <ul class="contacts-list">
                        <li class="contacts-item contacts-flex">
                            <h3>Адрес:</h3>
                            <p class="adress">г. Сочи, ул. Бзугу, 9</p>
                        </li>
                        <li class="contacts-item contacts-flex">
                            <h3>Телефон:</h3>
                            <p><a href="tel:8622620563">8 (622) 62-05-63</a></p>
                        </li>
                        <li class="contacts-item contacts-flex">
                            <h3>E-mail:</h3>
                            <p><a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a></p>
                        </li>
                        <li class="contacts-item"> 
                            <h3 class="main-social">Мы в социальных сетях:</h3>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="#">
                                        <img src="img/facebook.svg" width="9" height="16" alt="Facebook">
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#">
                                        <img src="img/twitter.svg" width="18" height="16" alt="Twitter">
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#">
                                        <img src="img/instagram.svg" width="18" height="18" alt="Instagram">
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <img class="contacts-img" src="img/map.png" width="670" height="351" alt="Карта">
            </section>
        </main>
        <footer class="main-footer">
            <nav class="secondary-nav">
                <div class="main-footer-logo">
                    <a class="footer-logo" href="#"><img src="img/logo.svg" width="100" height="106" alt="Логотип яхт-клуба"></a>
                    <p class="privacy-policy"><a href="#">Политика конфиденциальности</a></p>
                    <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
                </div>
                <ul class="secondary-main-list">
                    <li class="secondary-main-item"> <h2>Компания</h2>
                        <ul class="secondary-list">
                            <li class="secondary-item"><a href="#">О нас</a></li>
                            <li class="secondary-item"><a href="#">Команда</a></li>
                            <li class="secondary-item"><a href="#">Новости</a></li>
                            <li class="secondary-item"><a href="#">Блог</a></li>
                            <li class="secondary-item"><a href="#">Галерея</a></li>
                        </ul>
                    </li>
                    <li class="secondary-main-item"> <h2>Яхт-клуб</h2>
                        <ul class="secondary-list">
                            <li class="secondary-item"><a href="#">Правила</a></li>
                            <li class="secondary-item"><a href="#">Стоимость</a></li>
                            <li class="secondary-item"><a href="#">Анкета</a></li>
                            <li class="secondary-item"><a href="#">FAQ</a></li>
                            <li class="secondary-item"><a href="#">Партнеры</a></li>
                        </ul>
                    </li>
                    <li class="secondary-main-item"> <h2>Услуги</h2>
                        <ul class="secondary-list">
                            <li class="secondary-item"><a href="#">Аренда яхты</a></li>
                            <li class="secondary-item"><a href="#">Свадьба на яхте</a></li>
                            <li class="secondary-item"><a href="#">День рождения</a></li>
                            <li class="secondary-item"><a href="#">Бизнес-встречи</a></li>
                            <li class="secondary-item"><a href="#">Прогулки</a></li>
                        </ul>
                    </li>
                    <li class="secondary-main-item"> <h2>Регаты</h2>
                        <ul class="secondary-list">
                            <li class="secondary-item"><a href="#">Корпоративные регаты</a></li>
                            <li class="secondary-item"><a href="#">Календарь мероприятий</a></li>
                            <li class="secondary-item"><a href="#">Стать участником</a></li>
                            <li class="secondary-item"><a href="#">Результаты регат</a></li>
                            <li class="secondary-item"><a href="#">Обучение</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>